{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"latest_folder"
			],
			[
				"d",
				"dateAndTime"
			],
			[
				"b",
				"backup_folder"
			],
			[
				"ma",
				"master_file"
			],
			[
				"m",
				"master_file"
			],
			[
				"e",
				"export"
			],
			[
				"fl",
				"flex-flow"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"a4f",
				"a4f-stock-level\tscript"
			],
			[
				"s",
				"stock-level\tscript"
			],
			[
				"nu",
				"number\tkeyword"
			],
			[
				"cl",
				"class\tclass …"
			],
			[
				"exp",
				"export\tkeyword"
			],
			[
				"pror",
				"product.service\tscript"
			],
			[
				"p",
				"product\tproperty"
			],
			[
				"P",
				"Product\talias"
			],
			[
				"pro",
				"product\tscript"
			],
			[
				"fr",
				"from\tkeyword"
			],
			[
				"login",
				"loginUrl"
			],
			[
				"apiB",
				"apiBaseUrl"
			],
			[
				"u",
				"updateProducts"
			],
			[
				"in",
				"inputPath"
			],
			[
				"che",
				"checkProducts"
			],
			[
				"out",
				"outputBasePath"
			],
			[
				"input",
				"inputPath"
			],
			[
				"ba",
				"basePath"
			],
			[
				"jar",
				"jarfile"
			],
			[
				"version",
				"versionMsg"
			],
			[
				"get",
				"getVersion"
			],
			[
				"con",
				"config_dir"
			],
			[
				"output",
				"output_file"
			],
			[
				"o",
				"order_file"
			],
			[
				"ou",
				"output_dir"
			],
			[
				"trans",
				"transferDir"
			],
			[
				"r",
				"republiq"
			],
			[
				"re",
				"remote_deploy_dir"
			],
			[
				"t",
				"takeoff"
			],
			[
				"j",
				"jar"
			],
			[
				"ja",
				"jar-file-name"
			],
			[
				"tar",
				"targetFile"
			],
			[
				"sor",
				"sortCode"
			],
			[
				"h",
				"head\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"type",
				"Set Syntax: TypeScript"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 309.0,
		"history":
		[
			"package controll",
			"package",
			"install",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"install",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/private/var/folders/7r/vx463gh52yx57cn4cymnwz600000gn/T/fz3temp-2/Cerberus-1.0.0-api.xml",
		"/private/var/mam/int/web/dl.html",
		"/private/var/mam/int/script/hello.sh",
		"/Users/marc/.ssh/config",
		"/Users/marc/Google Drive/Raet/Projects/Jumbo/Integration Platform/id_rsa.mac",
		"/private/var/folders/7r/vx463gh52yx57cn4cymnwz600000gn/T/fz3temp-2/backup_styles 2.sh",
		"/private/var/mam/int/script/backup_styles.sh",
		"/private/var/folders/7r/vx463gh52yx57cn4cymnwz600000gn/T/fz3temp-2/backup_styles.sh",
		"/Users/marc/Google Drive/YellowTwig/klanten/BrakelAtmos/notulen/20170907-CRM",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/support/MaM/MIX-92 - 20170825/costprice.json",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/support/MaM/20170901/rmdup.sh",
		"/private/var/mam/int/script/trace.log",
		"/private/var/mam/int/script/trace.sh",
		"/Users/marc/Google Drive/Raet/Projects/Jumbo/Suppliers/Manus/portal/new_illness.json",
		"/private/tmp/trace.log",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/support/MaM/MIX-92 - 20170825/trace.log",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/support/MaM/MIX-92 - 20170825/10125.json",
		"/Users/marc/Downloads/master.csv",
		"/Users/marc/Google Drive/Raet/Projects/Jumbo/Suppliers/Manus/portal/new_illness_body.json",
		"/private/var/mam/int/script/trace.",
		"/Users/marc/Downloads/merged.csv",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/support/MaM/MIX-102/trace.log",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/support/MaM/MIX-102/10425.json",
		"/Users/marc/Google Drive/YellowTwig/klanten/BrakelAtmos/infra/login",
		"/Users/marc/workspaces/brakel/m",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/support/MaM/20170901/one.sh",
		"/private/var/mam/republiq-acc/delogue/trace",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/Project Management/Projects/Delouge/samples/88827_spare_part.json",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/Project Management/Projects/Delouge/mam/infra.txt",
		"/private/var/mam/republiq-acc/delogue/trace.log",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/Project Management/Projects/Delouge/meetings/20170607 - June 7 2017.docx",
		"/Users/marc/workspaces/raet/Jumbo%20Integration/bbint/design/samples/persons1.xml",
		"/private/var/mam/republiq-acc/cmd/etc/var/mam/int/delogue/etc/log4j2.xml",
		"/var/mam/int/delogue/etc/log4j2.xml",
		"/private/var/mam/int/delogue/log/cmd.log",
		"/Users/marc/Desktop/numbers.txt",
		"/Users/marc/workspaces/git-test/src/main/java/com/yellowtwig/delogue/rest/domain/*.jav",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/web2/mam-sales-tool/.gitignore",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/web2/mam-sales-tool/README.md",
		"/private/var/mam/republiq/aws/cerberus_deploy.sh",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/web2/mam-sales-tool/src/app/app-routing.module.ts",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/web2/mam-sales-tool/src/app/dashboard.component.ts",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/mam-sales-tool/src/index-jit.html",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/mam-sales-tool/copy-dist-files.js",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/mam-sales-tool/package.json",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/mam-sales-tool/bs-config.json",
		"/Users/marc/workspaces/angularjs/mam/src/app/products.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/resources/test/stock.json",
		"/Users/marc/workspaces/angularjs/mam/src/app/resources/test/size.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/media.ts",
		"/Users/marc/workspaces/angularjs/mam/src/tsconfig.json",
		"/Users/marc/workspaces/angularjs/mam/src/app/product.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/a4f-stock-level.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/resources/test/a4f-size.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/a4f-date.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/stock-level.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/a4f-date",
		"/Users/marc/workspaces/angularjs/mam/src/app/products.component.js",
		"/Users/marc/workspaces/angularjs/mam/src/app/product-search.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/product-search.component.js",
		"/Users/marc/workspaces/angularjs/mam/src/app/product-detail.component.html",
		"/Users/marc/workspaces/angularjs/mam/src/app/dashboard.component.html",
		"/Users/marc/workspaces/angularjs/mam/src/app/in-memory-data.service.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/in-memory-data.service.js",
		"/Users/marc/workspaces/angularjs/mam/src/app/app.module.ts",
		"/Users/marc/workspaces/angularjs/mam/src/systemjs.config.js",
		"/Users/marc/workspaces/angularjs/mam/npm-debug.log",
		"/Users/marc/workspaces/angularjs/mam/src/app/products.component.html",
		"/Users/marc/workspaces/angularjs/mam/src/index.html",
		"/Users/marc/workspaces/angularjs/mam/src/app/product-search.service.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/product.service.ts",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/web/admin/admin-controller.js",
		"/Users/marc/workspaces/angularjs/mam/src/app/product-search.component.html",
		"/Users/marc/workspaces/angularjs/mam/src/app/product-detail.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/dashboard.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/dashboard.component.js",
		"/Users/marc/workspaces/angularjs/mam/src/app/app.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/product.component.html",
		"/Users/marc/workspaces/angularjs/mam/src/app/product.component.css",
		"/Users/marc/workspaces/angularjs/mam/src/app/product.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/app-routing.module.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/heroes.component.js.map",
		"/Users/marc/workspaces/angularjs/mam/src/main.js",
		"/private/var/mam/int/cache/stock.json",
		"/Users/marc/workspaces/angularjs/mam/src/app/hero-search.component.css",
		"/Users/marc/workspaces/angularjs/mam/src/app/heroes.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/hero-search.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/app/hero-detail.component.ts",
		"/Users/marc/workspaces/angularjs/mam/src/main.js.map",
		"/Users/marc/workspaces/angularjs/mam/src/main.ts",
		"/Users/marc/workspaces/angularjs/mam/src/styles.css",
		"/Users/marc/workspaces/angularjs/mam/src/systemjs-angular-loader.js",
		"/Users/marc/workspaces/angularjs/mam/src/app/heroes.component.js",
		"/Users/marc/workspaces/angularjs/mam/src/app/hero.service.js",
		"/Users/marc/workspaces/angularjs/mam/src/app/hero.ts",
		"/Users/marc/Downloads/toh-6/bs-config.json",
		"/Users/marc/Google Drive/YellowTwig/klanten/RepubliQ/RepubliQ/support/MaM/20170321 - missing fotos/A4F_PRO_20170410.xml",
		"/Users/marc/workspaces/republiqv2/mix-n-match/app/web/admin/admin-web.sublime-workspace",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/app/hero.js",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/app/app.component.js",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/typings.json",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/tsconfig.json",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/app/app.component.js.map",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/typings/main.d.ts",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/app/main.ts",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/app/main.js",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/index.html",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/package.json",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/styles.css",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/app/hero-detail.component.ts",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/adminv2/app/app.component.ts",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/admin/admin-controller.js",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/app/web/admin/admin-boot.html",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/config/cerberus/cerberus-api.xml",
		"/private/var/republiq/config/product_groups.csv",
		"/private/var/republiq/convert/convert-variants-manual/script/deploy_d.sh",
		"/private/var/republiq/convert/convert-slash2-color/script/run.sh",
		"/private/var/republiq/convert/convert-slash2-color/output/BRIDGE",
		"/private/var/republiq/convert/convert-slash2-color/164.csv_out.csv.",
		"/var/republiq/convert/convert-slash2-color/input/BRIDGE",
		"/private/var/republiq/convert/convert-slash2-color/input/164.csv.converted.csv",
		"/private/var/republiq/convert/convert-slash2-color/output/BRIDGE 164.csv_out.csv",
		"/private/var/republiq/convert/convert-slash2-color/input/BRIDGE 164.csv",
		"/private/var/log/yellowtwig/mixandmatch/admin/warnings.log",
		"/Users/marcprive/workspaces/republiqv2/mix-n-match/config/admin/log4j-config.xml",
		"/var/republiq/config/slash2_products.csv",
		"/var/republiq/convert/convert-variants-slash2/output/products-slash2-converted-MAN.csv",
		"/private/var/republiq/config/product_sizes.csv"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "h.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 60.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
